<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./global.css">
    <title>Naveed Ahmad</title>
    <link rel="icon" type="image/x-icon" href="./favicon_io/apple-touch-icon.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Naveed Ahmad</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="./projects.html">Projects</a>
            <a class="nav-link active" href="./resume.html">Resume</a>
            <a class="nav-link" href="./contact.html">Contact</a>
          </div>
        </div>
    </nav>   

    <div>
      <p>NAVEED AHMAD

      SHREVEPORT, LA | C: 318.848.0174 | E: DEEVAN11@GMAIL.COM
      
      PROFESSIONAL SUMMARY
      
      Project Engineer with experience supporting large scale projects, ensuring
      environmental compliance, and providing technical assistance for crews, assessing
      equipment and environmental impacts. Well versed in principles and methodologies of
      building and leading highly effective teams and supervision of technical staff.
      
      SKILLS
      
      Completion Engineer | Business Management | Project Engineer | Regulatory
      Compliance - OSHA/EPA | Project Management | Root Cause Analysis | Record and Plot
      Data | Contract Negotiations | Continuous Improvement Initiatives | Hydraulic Fracturing
      Technical Skills: Microsoft Office, Excel VBA, DrillSim5, OLGA, CMG, MATLAB,
      JobPilot, Petrix, FracPro, HTML, CSS, JaveScript, NodeJS, BootStrap, and JQuery
      
      PROFESSIONAL EXPERIENCE
      
      Sam’s Southern Eatery | Shreveport, LA | DEC 2019 - PRESENT
      PROJECT MANAGER - BUSINESS DEVELOPMENT (CONTRACT)
      ▪ Design and create cloud-based bookkeeping software for individual franchisee use
      to track day-to-day operational expenses and revenue and generate reports such
      as profit/loss statements and calculated costs (food costs, payroll, etc.).
      ▪ Assisted with beta-testing software and updates as needed, projecting to
      implement it across 75 locations by the end of Q3 2020.
      ▪ Update and manage corporate website including migrating new locations and
      review and negotiate leases and contracts for new locations.
      ▪ Coordinate with management to review terms for contracts with suppliers like
      Coca-Cola and US Foods and track contract requirements.
      ▪ Manage schedule of renovations, hire and train new staff, and oversee store
      opening logistics.
      ▪ Collaborate on-site with franchisee regarding business operations, regulations and
      policies and running a successful franchise.
      Basin Pump Down Service | Midland, TX | NOV 2018 - DEC 2019
      
      PROJECT ENGINEER-COMPLETIONS
      
      ▪ Hired to assist in startup of Frac division including establishing SOP for field
      operations, training all new engineers, and conducting trainings.
      ▪ Designed completions procedures for various operators to efficiently optimize well
      production and reduce costs.
      ▪ Provided technical expertise during job execution, ensuring fluid, proppants, and
      chemicals were pumped at optimized loadings.
      ▪ Assisted with job planning and execution by monitoring and analyzing injection
      rates and pressures to create post job reports.
      
      Naveed Ahmad Page 2 of 2│ 318.848.0174 | deevan11@gmail.com
      
      ▪ Prepared specifications and procured materials and equipment for a timely and
      efficient execution of projects.
      ▪ Monitored and controlled project performance to ensure project meets agreed
      quality, cost and time parameters in a safe and environmentally sound manner.
      ▪ Evaluated specifications and cost estimations for preparation and submittal of
      project authorization for expenditure (AFEs).
      ▪ Identified risk factors and ranked the level of threat posed to project’s success
      during technical and location-oriented risk assessments.
      FTS International | Shreveport, LA | MAY 2017 - AUG 2018
      
      PROJECT ENGINEER-FRAC
      
      ▪ Analyzed and evaluated issues of job-site technical, operational, design,
      engineering, and geological sites and advised customer on recommended
      solutions to issues involving jobs being performed for the customer.
      ▪ Provided technical advice, assessments, evaluations, recommendations and
      counsel to customers concerning the design, development and operation of well
      stimulation services, processes and procedures and recommended design
      changes where appropriate.
      ▪ Performed real-time monitoring and evaluation of well stimulation services
      performed for customer.
      ▪ Monitored injection rates and pressures, performed quality control and submitted
      pre- and post-job assessments, evaluations, and recommendations for extensive
      analyses concerning treatment procedures and design processes.
      ▪ Managed multiple projects and 10 team members to ensure well design was
      followed per customer specifications and provided support to fracking crews in the
      Haynesville, Bossier, Cotton Valley, Marcellus, and Utica formations.
      ▪ Coordinated with National Operations Center (NOC) on the design, testing, results,
      and implementation of equipment and efficiency enhancement projects.
      ▪ Provided reports to NOC and management on field findings and made
      recommendations for next generation improvements.
      
      EDUCATION & CERTIFICATIONS
      
      Bachelor of Science in Petroleum Engineering
      Louisiana State University, Baton Rouge, LA
      Web Developer Bootcamp
      Udemy
      
      PROFESSIONAL ORGANIZATIONS
      
      Society for Petroleum Engineers
      American Association of Drilling Engineers
    </p>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>